NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS = 12
DATABASE_URL=mongodb+srv://ai_human_teacher:FbdLOj2Y53daqIGm@cluster0.xmeadqe.mongodb.net/ai-human-teacher?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET =3db1117768d2ec0cf3bbd3630e1513c315b80cb18985f1b97820b2eda34d5687
JWT_REFRESH_SECRET =9ee73dceaf8082c3f8070bcd29b23ac99d0316adb21adfc3156a852cab214018aad0ec8bbb89962c05e5df056b8c7c483ce7fc298ea3fcd51eb0f4b13dd4138f
JWT_ACCESS_EXPIRES_IN = 2h
JWT_REFRESH_EXPIRES_IN = 360d
RESET_PASS_UI_LINK=https://online-voting-app-client.vercel.app/reset-password
CLOUDINARY_COULD_NAME = di7tqi9qi
CLOUDINARY_API_KEY = 124174581576233
CLOUDINARY_API_SECRET = lJgaG-blB00dg9Q3HG6XtDRIvLw
ADMIN_LOGIN_URL=https://online-voting-app-client.vercel.app/login/admin
USER_LOGIN_URL=https://online-voting-app-client.vercel.app/
NODEMAILER_EMAIL=hamim.me01@gmail.com
NODEMAILER_PASS=vona ijph pfoi sapv

AI_API_KEY=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
AI_BASE_URL=https://openrouter.ai/api/v1